ADXL345.c:12:27:ADXL345_Read_Reg	1
ADXL345.c:17:27:ADXL345_Read_Regs	1
ADXL345.c:23:27:ADXL345_Write_Reg	1
ADXL345.c:29:9:ADXL_INIT	3
ADXL345.c:100:9:ADXL345_SetRate	1
ADXL345.c:117:9:ADXL345_SetRange	1
ADXL345.c:132:9:ADXL345_SetAutoSleep_Sleep_SleepHz	1
ADXL345.c:161:19:ADXL345_readACC	5
ADXL345.c:206:9:ADXL345_SetOFS	7
ADXL345.c:244:9:ADXL345_EnableINTERRUPTS	1
ADXL345.c:273:13:ADXL_GetSourceOfINT	3
ADXL345.c:295:13:getAxis	1
ADXL345.c:304:16:ADXL_GetAxisSource	4
ADXL345.c:320:9:ADXL345_Enable_ACT_AXES	1
ADXL345.c:338:9:ADXL345_Enable_INACT_AXES	1
ADXL345.c:363:9:ADXL345_SET_ACT_PARAMS	5
ADXL345.c:393:9:ADXL345_ENABLE_SINGLE_TAP	6
